<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cuenta"
        android:orderInCategory="100"
        android:title="@string/CuentaItem"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="100"
        android:title="@string/LogoutItem"
        app:showAsAction="never"/>

</menu>