<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:translationY="70dp">

    <ImageView
        android:id="@+id/imageGastosServicio"
        android:layout_width="107dp"
        android:layout_height="112dp"
        android:layout_weight="1"
        android:translationX="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="207dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/aqua"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="35dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/textGastosServicio"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp"
        android:translationX="-130dp"
        android:translationY="60dp" />

    <TextView
        android:id="@+id/textMontoGasto"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp"
        android:translationY="40dp" />

</LinearLayout>




